# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 18:50:50  October 29, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BeInMotion_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C7
set_global_assignment -name TOP_LEVEL_ENTITY BeInMotion
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:50:50  OCTOBER 29, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name QSYS_FILE BeInMotion_qsys.qsys
set_global_assignment -name SDC_FILE BeInMotion.sdc
set_global_assignment -name VERILOG_FILE reset_delay.v
set_global_assignment -name VERILOG_FILE lpm_counter0.v
set_global_assignment -name VERILOG_FILE BeInMotion.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_R16 -to dc_psave
set_location_assignment PIN_R7 -to CPU_RST_N
set_location_assignment PIN_E1 -to CLK_FPGA_50M
set_location_assignment PIN_P16 -to gauge_scl
set_location_assignment PIN_L2 -to gauge_sda
set_location_assignment PIN_P11 -to gauge_cc_al_n
set_location_assignment PIN_J13 -to user_led[0]
set_location_assignment PIN_T10 -to user_led[1]
set_location_assignment PIN_T11 -to user_led[2]
set_location_assignment PIN_P14 -to gpio[0] -disable
set_location_assignment PIN_N14 -to gpio[1] -disable
set_location_assignment PIN_G1 -to gpio[2] -disable
set_location_assignment PIN_L14 -to gpio[3] -disable
set_location_assignment PIN_N11 -to gpio[4]
set_location_assignment PIN_N12 -to gpio[5]
set_location_assignment PIN_G2 -to gpio[6]
set_location_assignment PIN_F2 -to gpio[7]
set_location_assignment PIN_T9 -to pb[0]
set_location_assignment PIN_T3 -to pb[1]
set_location_assignment PIN_T8 -to pb[2]
set_location_assignment PIN_M10 -to pb[3]
set_location_assignment PIN_R8 -to pb[4]
set_location_assignment PIN_T7 -to pb[5]
set_location_assignment PIN_R9 -to pb[6]
set_location_assignment PIN_J14 -to ir_led1
set_location_assignment PIN_P6 -to ir_led2
set_location_assignment PIN_L16 -to ir_rx1
set_location_assignment PIN_P1 -to ir_rx2
set_location_assignment PIN_L3 -to dc_pwm[0]
set_location_assignment PIN_N2 -to dc_pwm[1]
set_location_assignment PIN_N3 -to dc_pwm[2]
set_location_assignment PIN_L4 -to dc_pwm[3]
set_location_assignment PIN_N8 -to stm_out[0]
set_location_assignment PIN_M7 -to stm_out[1]
set_location_assignment PIN_R3 -to stm_out[2]
set_location_assignment PIN_P8 -to stm_out[3]
set_location_assignment PIN_N16 -to stm_sdi
set_location_assignment PIN_P3 -to stm_sdo
set_location_assignment PIN_N1 -to stm_sck
set_location_assignment PIN_L1 -to stm_cnv
set_location_assignment PIN_K2 -to lcd_cs_n
set_location_assignment PIN_F3 -to lcd_reset_n
set_location_assignment PIN_K1 -to lcd_rs
set_location_assignment PIN_M8 -to lcd_d[0]
set_location_assignment PIN_L8 -to lcd_d[1]
set_location_assignment PIN_P2 -to lcd_d[2]
set_location_assignment PIN_L7 -to lcd_d[3]
set_location_assignment PIN_N6 -to lcd_d[4]
set_location_assignment PIN_M6 -to lcd_d[5]
set_location_assignment PIN_R1 -to lcd_d[6]
set_location_assignment PIN_T2 -to lcd_d[7]
set_location_assignment PIN_N5 -to lcd_rd_n
set_location_assignment PIN_G5 -to lcd_wr_n
set_location_assignment PIN_K15 -to ps_dout
set_location_assignment PIN_L15 -to ps_led_on
set_location_assignment PIN_F1 -to ps_enb
set_location_assignment PIN_J2 -to ps_scl
set_location_assignment PIN_J1 -to ps_sda
set_location_assignment PIN_H2 -to data_0
set_location_assignment PIN_H1 -to dclk
set_location_assignment PIN_C1 -to sdo
set_location_assignment PIN_D2 -to sce
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name IGNORE_PARTITIONS OFF
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N14 -to uart_0_rxd
set_location_assignment PIN_P14 -to uart_0_txd
set_location_assignment PIN_L14 -to uart_0_rts_n -disable
set_location_assignment PIN_G1 -to uart_0_cts_n -disable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top