set_global_assignment -entity "BeInMotion_qsys" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "BeInMotion_qsys" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1sp1"
set_global_assignment -entity "BeInMotion_qsys" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_BeInMotion_qsys" -name MISC_FILE [file join $::quartus(qip_path) ../../BeInMotion_qsys.sopcinfo]
set_instance_assignment -entity "BeInMotion_qsys" -library "lib_BeInMotion_qsys" -name SLD_INFO "QSYS_NAME BeInMotion_qsys HAS_SOPCINFO 1 GENERATION_ID 1358911882"
set_global_assignment -library "lib_BeInMotion_qsys" -name MISC_FILE [file join $::quartus(qip_path) ../../BeInMotion_qsys.qsys]

set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) BeInMotion_qsys.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_irq_clock_crosser.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_irq_mapper.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_handshake_clock_crosser.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_clock_crosser.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_rsp_xbar_mux.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_rsp_xbar_demux_003.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_rsp_xbar_demux.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cmd_xbar_mux.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cmd_xbar_demux.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_id_router_003.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_id_router.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_addr_router_001.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_addr_router.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_uart_0.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_uart_0_input_data_mutex.dat]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_uart_0_input_data_stream.dat]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_uart_0_log_module.txt]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/st_motor_top.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_sysid.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/pid_controller.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/pid_controller_top.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/i2c_master_bit_ctrl.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/i2c_master_byte_ctrl.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/i2c_master_top.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/pwm_avalon_interface.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/pwm_register_file.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/pwm_task_logic.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/ir_recever.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_pll.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_epcs.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_epcs_boot_rom_synth.hex]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_ps_din.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_st_current_sensor.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_ir_led1.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_bat_cc_al_n.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_pb.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_user_led.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_user_io.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_timer.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SDC_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu.sdc]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu_jtag_debug_module_tck.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu_ociram_default_contents.mif]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu_oci_test_bench.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu_rf_ram_a.mif]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu_rf_ram_b.mif]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_cpu_test_bench.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_onchip_ram.hex]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_onchip_ram.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_jtag_uart.v]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_BeInMotion_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/BeInMotion_qsys_jtag_uart_output_stream.dat]

set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_irq_mapper" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "BeInMotion_qsys_irq_mapper" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_irq_mapper" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_mux_001" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_mux_001" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_mux_001" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_mux" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_mux" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_mux" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_demux_003" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_demux_003" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_demux_003" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_demux" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_demux" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_rsp_xbar_demux" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_cmd_xbar_mux" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "BeInMotion_qsys_cmd_xbar_mux" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_cmd_xbar_mux" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_cmd_xbar_demux_001" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "BeInMotion_qsys_cmd_xbar_demux_001" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_cmd_xbar_demux_001" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_cmd_xbar_demux" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "BeInMotion_qsys_cmd_xbar_demux" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_cmd_xbar_demux" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_id_router_003" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "BeInMotion_qsys_id_router_003" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_id_router_003" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_id_router" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "BeInMotion_qsys_id_router" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_id_router" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_addr_router_001" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "BeInMotion_qsys_addr_router_001" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_addr_router_001" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_addr_router" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "BeInMotion_qsys_addr_router" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_addr_router" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_uart_0" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "BeInMotion_qsys_uart_0" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_uart_0" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_sysid" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "BeInMotion_qsys_sysid" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_sysid" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_pll" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "BeInMotion_qsys_pll" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_pll" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_epcs" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "BeInMotion_qsys_epcs" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_epcs" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_ps_din" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "BeInMotion_qsys_ps_din" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_ps_din" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_st_current_sensor" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "BeInMotion_qsys_st_current_sensor" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_st_current_sensor" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_ir_led1" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "BeInMotion_qsys_ir_led1" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_ir_led1" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_bat_cc_al_n" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "BeInMotion_qsys_bat_cc_al_n" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_bat_cc_al_n" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_pb" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "BeInMotion_qsys_pb" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_pb" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_user_led" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "BeInMotion_qsys_user_led" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_user_led" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_user_io" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "BeInMotion_qsys_user_io" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_user_io" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_timer" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "BeInMotion_qsys_timer" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_timer" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_cpu" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "BeInMotion_qsys_cpu" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_cpu" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_onchip_ram" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "BeInMotion_qsys_onchip_ram" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_onchip_ram" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "BeInMotion_qsys_jtag_uart" -library "lib_BeInMotion_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "BeInMotion_qsys_jtag_uart" -library "lib_BeInMotion_qsys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "BeInMotion_qsys_jtag_uart" -library "lib_BeInMotion_qsys" -name IP_TOOL_ENV "qsys"
